SMTP_HOST=<your smtp provider>
SMTP_PORT=<your smtp port>
SMTP_USERNAME=<your smtp username>
SMTP_PASSWORD=<your smtp password>
SMTP_DEFAULT_SENDER=<your smtp email that you will send mails from>

PSQL_HOST=<db host>
PSQL_PORT=<db port>
PSQL_USER=<db user>
PSQL_PASSWORD=<db password>
PSQL_DATABASE=<db database name>
PSQL_SSLMODE=<db ssl mode>

CSRF_KEY=<csrf key>
CSRF_SECURE=<csrf secure parameter, true or false>

SERVER_ADDRESS=<server address>

SSL_CERT=<ssl certificate file path>
SSL_KEY=<ssl key file path>